CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="HID BLE Relay"
CONFIG_USB_DEVICE_PID=0x0003
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

CONFIG_USB_DEVICE_HID=y
CONFIG_USB_HID_DEVICE_COUNT=2

CONFIG_SERIAL=y
CONFIG_UART_LINE_CTRL=y

CONFIG_PWM=y
CONFIG_GPIO=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_ZEPHYR_NUS=n

CONFIG_BT_DEVICE_NAME="HID BLE Relay"

